III	WormBase	gene	12670753	12673423	.	-	.	ID=Gene:WBGene00006389;Name=WBGene00006389;locus=taf-7.2;sequence_name=Y111B2A.16;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00006389;Alias=taf-7.2,Y111B2A.16
III	WormBase	mRNA	12670753	12673423	.	-	.	ID=Transcript:Y111B2A.16.2;Parent=Gene:WBGene00006389;Name=Y111B2A.16.2;wormpep=CE24137;locus=taf-7.2
III	WormBase	mRNA	12670753	12673423	.	-	.	ID=Transcript:Y111B2A.16.1;Parent=Gene:WBGene00006389;Name=Y111B2A.16.1;wormpep=CE24137;locus=taf-7.2
III	WormBase	exon	12670753	12671179	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	exon	12670753	12671215	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	three_prime_UTR	12670753	12671179	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	three_prime_UTR	12670753	12671215	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	intron	12671180	12671293	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	intron	12671216	12671267	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	exon	12671268	12671321	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	three_prime_UTR	12671268	12671321	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	exon	12671294	12671317	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	three_prime_UTR	12671294	12671317	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	intron	12671318	12671508	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	intron	12671322	12671508	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	three_prime_UTR	12671509	12671537	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	three_prime_UTR	12671509	12671537	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	exon	12671509	12672200	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	exon	12671509	12672200	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	CDS	12671538	12672200	.	-	0	ID=CDS:Y111B2A.16;Parent=Transcript:Y111B2A.16.1,Transcript:Y111B2A.16.2;Name=Y111B2A.16;prediction_status=Confirmed;wormpep=CE24137;protein_id=CAC35845.1;locus=taf-7.2
III	WormBase	CDS	12673368	12673415	.	-	0	ID=CDS:Y111B2A.16;Parent=Transcript:Y111B2A.16.1,Transcript:Y111B2A.16.2;Name=Y111B2A.16;prediction_status=Confirmed;wormpep=CE24137;protein_id=CAC35845.1;locus=taf-7.2
III	WormBase	intron	12672201	12673367	.	-	.	Parent=Transcript:Y111B2A.16.1;Note=Confirmed_EST yk447b1.5 %3B Confirmed_EST RST5_372528 %3B Confirmed_EST elegans_PE_SS_GG2597%7Cc6_g1_i1 %3B Confirmed_EST elegans_PE_SS_GG2597%7Cc6_g1_i1 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B 
III	WormBase	intron	12672201	12673367	.	-	.	Parent=Transcript:Y111B2A.16.2;Note=Confirmed_EST yk447b1.5 %3B Confirmed_EST RST5_372528 %3B Confirmed_EST elegans_PE_SS_GG2597%7Cc6_g1_i1 %3B Confirmed_EST elegans_PE_SS_GG2597%7Cc6_g1_i1 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B Confirmed_EST L4_Nanopore_Roach_60614 %3B 
III	WormBase	exon	12673368	12673423	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	exon	12673368	12673423	.	-	.	Parent=Transcript:Y111B2A.16.2
III	WormBase	five_prime_UTR	12673416	12673423	.	-	.	Parent=Transcript:Y111B2A.16.1
III	WormBase	five_prime_UTR	12673416	12673423	.	-	.	Parent=Transcript:Y111B2A.16.2
